[33mcommit c930d63b6e53a914b7f9b1db762234cdf686262c[m[33m ([m[1;36mHEAD -> [m[1;32mpr-fix-tutorial[m[33m, [m[1;31morigin/pr-fix-tutorial[m[33m)[m
Author: paraynaud <paul.raynaud66@hotmail.fr>
Date:   Wed Jul 12 17:26:58 2023 -0300

    Revert "Add Flux's neural network example in tutorial"
    
    This reverts commit f92d0db06658e40f74c39ecc932773506bf17bff.

[33mcommit f92d0db06658e40f74c39ecc932773506bf17bff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Paul Raynaud <paul.raynaud66@hotmail.fr>
Date:   Wed Jul 12 15:00:28 2023 -0300

    Add Flux's neural network example in tutorial

[33mcommit b386159d49fe5ff5c67f1f9f42a140cdee4ab2c0[m
Author: tmigot <tangi.migot@gmail.com>
Date:   Wed Jul 12 13:43:02 2023 -0400

    Update docstring in NLPModel API (#19)

[33mcommit faa28bbd7b47c38debff1d80bb838c6fc6695830[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jul 12 12:54:21 2023 -0400

    :robot: Format .jl files (#17)
    
    Co-authored-by: tmigot <tmigot@users.noreply.github.com>

[33mcommit d2cf7b98da9b979c87661aad96038a806df22f2f[m
Author: Farhad Rahbarnia <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 12 12:50:15 2023 -0400

    Cleaning the Todos (#13)
    
    * Cleaning the Todos
    
    ---------
    
    Co-authored-by: tmigot <tangi.migot@gmail.com>

[33mcommit 54a840da2c11f81924a37ac9f3df5405b89a9e18[m
Merge: 5ebf17d cd5defe
Author: Farhad Rahbarnia <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu Jul 6 14:53:24 2023 -0400

    Merge pull request #14 from JuliaSmoothOptimizers/PR-Codecov
    
    Pr codecov

[33mcommit cd5defec6f022c4ddd7a9c5adbfd70478751d4d5[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 5 11:32:59 2023 -0400

    format the file

[33mcommit 67983f53ec35dbe66d1ecde2252e6a80a1c17c9c[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 5 11:26:39 2023 -0400

    Update runtests.jl

[33mcommit 84b32aec36f50e847ae0f79ba7f00043e5d89477[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 5 11:21:02 2023 -0400

    Update runtests.jl

[33mcommit e90ef4d21da0307c3c4da0714e3715f5c1c3c767[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 5 11:19:48 2023 -0400

    fixing #11

[33mcommit 5ebf17d3c897565e32dbbe07fb8a9915f4011b50[m
Merge: 1e5a794 323c8e4
Author: Farhad Rahbarnia <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jul 5 09:44:47 2023 -0400

    Merge pull request #12 from JuliaSmoothOptimizers/fix-version
    
    Version 0.1.0

[33mcommit 323c8e4f59fef3a1f958dfd21ceaf914fe4db8f8[m
Author: tmigot <tangi.migot@gmail.com>
Date:   Wed Jul 5 09:41:43 2023 -0400

    Version 0.1.0
    
    First version should 0.1.0

[33mcommit 1e5a7948071a1c5943d65bf2857cdc9991ec57c1[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 19:32:35 2023 -0400

    updated the index

[33mcommit a377065f5e8afa8943d44f803f400929742a3b26[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 19:22:29 2023 -0400

    Update tutorial.md

[33mcommit 4680bb1efae5ce0d06e04f0d3a5fae474dd85fc7[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 16:23:27 2023 -0400

    Update Project.toml
    
    Fix #10

[33mcommit 764bdd4092d1e4d53a42be57499cca0366493be8[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 16:19:55 2023 -0400

    Fix #10

[33mcommit ee9ef69f2e6762a23492f10db8974bc2e7709523[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 16:17:01 2023 -0400

    Clean up the tutorial and remove CUDA.jl as deps

[33mcommit e180d47f552275149bf24a0fa9588fbb9e4ee098[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 15:51:47 2023 -0400

    issue JSOSolvers #8

[33mcommit a3e7f018746f106e8b05dfb1fa78c15159974cfc[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 15:30:43 2023 -0400

    Update tutorial.md

[33mcommit 0d66ce131d280c3f79703b379e3a054c9729306a[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 14:57:19 2023 -0400

    Update tutorial.md

[33mcommit 9f7d059ed5c3f84729cbafba8c5bda2a7da72bbb[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 14:28:43 2023 -0400

    Update tutorial.md

[33mcommit 86564ca1d2c238ab51b9f182501d6418bd7b2ae5[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 14:09:13 2023 -0400

    Update tutorial.md

[33mcommit 916e6f9a6ff569346b7b68ba4708df2611d0bc6b[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 13:51:40 2023 -0400

    Workflow

[33mcommit 812772e0176d8ba7526c851ca561a8213020a7aa[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 12:54:45 2023 -0400

    Update Project.toml

[33mcommit 85bf8f89d8440e67c84818b0b1019dc5bf69c983[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 12:53:25 2023 -0400

    1

[33mcommit 472e08f41df5aa8310bb6f157832f4ffdcafbf57[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue Jul 4 12:49:58 2023 -0400

    Updated the project.toml

[33mcommit 91a3ee7c4ed8e41737de2fc52f07ed8813a492ca[m
Merge: b020044 e19947f
Author: Farhad Rahbarnia <31899325+farhadrclass@users.noreply.github.com>
Date:   Sun Jul 2 02:58:08 2023 -0400

    Merge pull request #7 from Farhad-phd/add-link-readme
    
    Add link to Flux.jl in readme

[33mcommit e19947f02b149bbee8a6f10444568baca6220378[m
Author: tmigot <tangi.migot@gmail.com>
Date:   Sat Jul 1 08:31:59 2023 +0200

    add link to Flux.jl in readme

[33mcommit b020044552330685b9835d1efde641ca0a0675f2[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 30 10:22:23 2023 -0400

    Update README.md

[33mcommit 8e73969f80bf79830863f61f624b0880142eed68[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 23 17:53:55 2023 -0400

    example

[33mcommit 7be95d6f6a6cf365faf936618a5ad7bfaf82b94d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 21 22:50:40 2023 -0400

    unit test

[33mcommit 9584688a89c176c5762f77ea81e8da94fb1a6dea[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 21 22:35:10 2023 -0400

    added unit tests and format

[33mcommit 2a64bed37986e3f4d76c008b3a3cf8b803fc5c08[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 21 22:26:32 2023 -0400

    minibatch_next

[33mcommit e0871860e6e4df9989a774731deab73723d7b313[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 21 21:55:44 2023 -0400

    Removing the samples

[33mcommit b9c5c041f47312702e2b7bfa9e90e524fb56f9ea[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 21 21:50:21 2023 -0400

    example

[33mcommit 8a7a142d800c4b5ea508338ef708622500378d16[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon Jun 12 17:10:31 2023 -0400

    Update experiments_R2_Dynamic_batch.jl

[33mcommit 8a6f25d39e7b83f25d83cf3048b980b641f6382b[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon Jun 12 16:48:08 2023 -0400

    added the batch size changble

[33mcommit acb8de96fa8d656e594fff6a9235364fd8c09ee7[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu Jun 8 13:03:09 2023 -0400

    For review

[33mcommit d5c8b102feb28805c8fb11d1c8e78f72955c483f[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon Jun 12 14:30:23 2023 -0400

    Update experiments_R2_Dynamic_batch.jl

[33mcommit c322881b0b60f9488dda1156f6974a969fb158cf[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 9 13:13:20 2023 -0400

    Create experiments_R2_Dynamic_batch.jl

[33mcommit e12dbca480b069b37f1ccba58f416940e60ae342[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu Jun 8 13:36:13 2023 -0400

    Update experiments_R2.jl

[33mcommit ce87506d153505847820fa02ee11670e24ef78ed[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 7 14:46:45 2023 -0400

    Updated the tutorials

[33mcommit cadf61b013c8bb677f5567a3a3d5a87bf8bd2bec[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed Jun 7 13:14:57 2023 -0400

    Update experiments_R2.jl

[33mcommit 3b7a8707ac9fa49269af615fa15ebed782df583c[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 18:10:21 2023 -0400

    1

[33mcommit 73816d1054b697f7f58d6e8de78193cce61abcb3[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 16:55:33 2023 -0400

    Update experiments_R2.jl

[33mcommit 0bdd74e280b33f085dc58a5d4ecb6c0c211cc9c3[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 16:03:51 2023 -0400

    1

[33mcommit 306a4773fa1e4417fe2156205f8f161485fabb8d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 15:33:16 2023 -0400

    Update experiments_R2.jl

[33mcommit cdd852514fc17b8f2cb3901a3c40e96a4f61c265[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 13:40:54 2023 -0400

    fixed the bug in Grad!

[33mcommit 2e279436ae40017bea072b681c0dee5f475fbca0[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri Jun 2 12:45:53 2023 -0400

    updating the grad

[33mcommit ac56e94cc8d6fb90f68f64176c64ba970f82151d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu Jun 1 18:16:10 2023 -0400

    not yet working

[33mcommit 8ce728254a88beb22f0d8c2f8fabc1fd5bfcb344[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Sun May 28 18:05:23 2023 -0400

    1

[33mcommit ece62446ff0687feb96a421e97447e44e50d9300[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 25 13:54:25 2023 -0400

    1

[33mcommit d36fad2e0691d87170ca2080d560f6cc733b049a[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 25 11:13:39 2023 -0400

    R2

[33mcommit c7f947fdcc03ceb67ef9430faa39fb49b081bbca[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 24 17:31:53 2023 -0400

    ploting

[33mcommit 433b6588cfad6b09d2577b13a3a588ee6eed9ce5[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 23 11:13:50 2023 -0400

    Update experiments.jl

[33mcommit de1147da4dea465be3f241b56c76e8b1f3a53cd1[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 23 11:13:01 2023 -0400

    Delete events.out.tfevents.1.684440570839e9.LAPTOP-F91PBKHC

[33mcommit 1612498a74fd8c5b270d194d6d86757e42611d45[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 23 11:12:51 2023 -0400

    Float32Sr

[33mcommit d4260bb532a3c19a43c7b2b96599951fa20f7ad7[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 22 23:21:45 2023 -0400

    Update experiments.jl

[33mcommit 946deb045778a6a14527b1a5503f2d7415679b96[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 22 23:09:23 2023 -0400

    experiment for the paper

[33mcommit ef1f2c8481d96cf9fad8c1ab8f9a19001f9de46d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 22 11:36:37 2023 -0400

    R2

[33mcommit 18a436d80953ba498549fcac8e47e99918951a96[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 22 11:09:57 2023 -0400

    added time for file names

[33mcommit ca9fb0e482178fd89189cef2000c7cb4ea2689d8[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 22 11:00:18 2023 -0400

    speed up the run

[33mcommit c725d1b233e5173760109d58619180bbdd1f41fe[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri May 19 19:31:13 2023 -0400

    Update FluxNLPModels_methods.jl

[33mcommit 76009fee5f34fd1cd49e09be87f8447a257cf3f4[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri May 19 11:09:09 2023 -0400

    1

[33mcommit 8d95023876a4d36f2665de6b0ff27f2ad7927a7a[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 17:15:45 2023 -0400

    Update mlp_MNIST.jl

[33mcommit 6928235522bb8429e3b48661548909aaea21ee5e[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 16:52:54 2023 -0400

    Update mlp_MNIST.jl

[33mcommit 70e2219c92dccd752669bdd59c1916136b42f292[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 16:44:08 2023 -0400

    fixed the bug

[33mcommit bdce753e3a14fc906d7989db374dea16bf4269f9[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 16:00:20 2023 -0400

    need to add close for logger

[33mcommit 41321b5fb4fe075163e5fbabb5bd3a33c9165139[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 15:35:44 2023 -0400

    1

[33mcommit 7201845a0ac8d71804f59ad843e6b67ad38b9006[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 15:25:02 2023 -0400

    added SGD for FluxNLPmodels

[33mcommit db6154a1e6f775166b37b7936636f0ba12bb63a9[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 18 14:48:53 2023 -0400

    example

[33mcommit 8587c4d61331584c0197a9aae85c28001783fe6d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 19:46:10 2023 -0400

    Update runtests.jl

[33mcommit 106e59cb3584fa4e915ca28aea9e18f68900e289[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 19:38:09 2023 -0400

    Update runtests.jl

[33mcommit 49ba7020d4e6582fccfb2fa001311a187197da9f[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 14:01:23 2023 -0400

    using MSE

[33mcommit f109608013e42f7c08f7b03cb13be4c783d9cc8d[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 13:53:05 2023 -0400

    fixed the issue with obj and grad

[33mcommit 614061e733428c4bba2d04bb4c17313986aa80df[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 13:43:40 2023 -0400

    Update utils.jl

[33mcommit 110feac17a90a3a29fdcbe8cf7fd142e2a35f942[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Wed May 17 13:40:17 2023 -0400

    bug in the struct fixed

[33mcommit 17008cd6c30a99093b904afb0cc67bc513eadbff[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 16:20:48 2023 -0400

    update the code

[33mcommit 59c1cca0134a564e0148780430a5261a7258b89f[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 15:32:32 2023 -0400

    running the unit tests

[33mcommit 5863ed6e2a0e89291d9a7ba7b43008422a301354[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 15:16:38 2023 -0400

    1

[33mcommit ed478a45172b0a9ec54d7adb098e1c8661bcc702[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 13:35:05 2023 -0400

    ask Tangi

[33mcommit 943aae7fa93dbcb717415644934687cca0138ad2[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 12:05:32 2023 -0400

    Util

[33mcommit b19802dbb02c41ec3dd4fd031abbdd89119f5edf[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 11:51:55 2023 -0400

    Flux methods are done

[33mcommit 8cbf3b9141dc49e2892cbb313beafb97388b36f6[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Tue May 16 11:27:02 2023 -0400

    1

[33mcommit 3434eea988fbf6c9d33dcd7d28ccfe5d3da3bcbc[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Mon May 15 09:32:40 2023 -0400

    cleaning the code

[33mcommit 267e8d1f6150b6ddfa8c6bb6d27f22189f0d00fa[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri May 5 11:31:07 2023 -0400

    1

[33mcommit cce5d1ccc86676a909e45fdd06471406c0a35742[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Fri May 5 11:02:20 2023 -0400

    cleaned some of the functions

[33mcommit 0dedff36fca16f84b700af451caa29e731414237[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 4 12:51:46 2023 -0400

    deleting the doc for now

[33mcommit 82bb4c8479defb95ca0023e2463ba37d23f5a8b0[m
Author: farhadrclass <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 4 12:47:05 2023 -0400

    first add

[33mcommit 4fbf11d4dc2cdc085623944d2074615a2ede179f[m
Author: Farhad Rahbarnia <31899325+farhadrclass@users.noreply.github.com>
Date:   Thu May 4 12:15:16 2023 -0400

    Initial commit
